<html>
    <head>
        <title>Algum titulo</title>
    </head>
    <h2>Pizzaria Dona Nona<br></h2>
    <body>
      <form method="get">
        <h3>Você selecionoua a pizza de Calabresa</h3>
        <p>Quais opcionais deseja:</p>
        <input type="checkbox" name="opcional[]" value="queijo">Queijo <br>
        <input type="checkbox" name="opcional[]" value="dobroCalabresa">Dobro Calabresa <br>
        <input type="checkbox" name="opcional[]" value="azeitona">Azeitona <br>
        <input type="checkbox" name="opcional[]" value="dobroCebola">Dobro Cebola <br>
        <input type="checkbox" disabled name="opcional[]" value="dobroFrango">Dobro Frango  <br>

        <p>Borda recheada:</p>
        <input type="radio" name="borda" value="sim">Sim<br>
        <input type="radio" name="borda" value="Não">Não<br>
        <p>Bebida:</p>
        <input type="radio" name="bebida" value="suco">Suco <br>
        <input type="radio" name="bebida" value="refrigerante">Refrigerante <br>
        <input type="radio" name="bebida" value="agua">Água  <br>
        <input type="radio" name="bebida" value="nenhum"> Nenhum <br>

        <br><button type="submit">Enviar</button> <button type="reset">Reset</button>

        
      </form>
    </body>
</html>